
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/cephalea_db
spring.datasource.username=${USERNAME_DEV_POSTGRES}
spring.datasource.password=${PWD_DEV_POSTGRES}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PWD}
url.reset.pwd=${URL_RESET_PWD}
